<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search_card_fragment">
    <fragment
        android:id="@+id/created_decks_fragment"
        android:name="com.project.catalogingmtgcards.presentation.ui.fragments.DeckListFragment"
        android:label="fragment_created_decks"
        tools:layout="@layout/fragment_deck_list">
        <action
            android:id="@+id/action_createdDecksFragment_to_searchCardFragment"
            app:destination="@id/search_card_fragment" />
    </fragment>
    <fragment
        android:id="@+id/search_card_fragment"
        android:name="com.project.catalogingmtgcards.presentation.ui.fragments.SearchCardFragment"
        android:label="fragment_search_card"
        tools:layout="@layout/fragment_search_card">
        <action
            android:id="@+id/action_searchCardFragment_to_createdDecksFragment"
            app:destination="@id/created_decks_fragment" />
    </fragment>
    <action
        android:id="@+id/global_action_login"
        app:destination="@id/to_login_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@+id/search_card_fragment"
        app:popUpToInclusive="true" />
    <navigation
        android:id="@+id/to_login_flow"
        app:startDestination="@id/login_flow">
        <include app:graph="@navigation/login_flow" />
        <action
            android:id="@+id/action_global_search_view"
            app:destination="@id/search_card_fragment" />
    </navigation>

</navigation>