<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/grey_900"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_duration="800">
        <LinearLayout
            android:id="@+id/shimmer_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>