<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900"
    tools:context=".presentation.ui.fragments.SearchCardFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/shimmer_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
<LinearLayout
    android:id="@+id/group_btn_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filter_by_color"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:padding="10dp"
        android:text="cor"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple"
        android:background="@drawable/button_shape" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filter_by_mana_value"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:padding="10dp"
        android:text="valor de mana"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple"
        android:background="@drawable/button_shape" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filter_by_type"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:padding="10dp"
        android:text="tipo"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple"
        android:background="@drawable/button_shape" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_filter_by_edition"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:padding="10dp"
        android:text="edição"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple"
        android:background="@drawable/button_shape" />

</LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/group_btn_filter"
        android:hint="Pesquisar"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:startIconTint="@drawable/change_start_icon_color"
        app:startIconDrawable="@drawable/ic_search"
        style="@style/SearchTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_list_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outlinedTextField"
        tools:listitem="@layout/card_list_item" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab_new_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/extended_fab_content_desc"
        android:text="@string/extended_fab_content_desc"
        app:icon="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>